---
- hosts: devops
  become: yes
  connection: ssh
  user: ansible
  tasks:
    - name: Start the container
      docker_container:
        name: tommy
        image: "pradnyeo/tommy:1.0"
        state: started
        published_ports:
          - 0.0.0.0:8090:8080
