---
- hosts: dev
  become: True
  tasks:
    - name: Pull docker image
      shell:
        cmd: docker pull sunilvasu/sunilapp:{{DOCKER_TAG}}
    - name: Tag docker image
      shell:
        cmd: docker tag sunilvasu/sunilapp:{{DOCKER_TAG}} sunilvasu/sunilapp:latest
    - name: Stop exisitng docker container
      shell:
        cmd: docker rm sunilapp
    - name: Start docker container
      shell:
        cmd: docker run -it -d --name sunilapp -p 8081:8080 sunilvasu/sunilapp:latest
